<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PayPal</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Google font import Lato */
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

      /* Outlook link fix */
      /* #outlook a {
        padding: 0;
      } */

      /* Hotmail background & line height fixes */
      /* .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font, */

      /* Image borders & formatting */
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .button {
        display: inline-block;
        width: 250px;
        font-family: "pp-sans-small-regular", Tahoma, Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #0070ba;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        background-color: #ffffff;
        border-radius: 50px;
        -webkit-text-size-adjust: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      background-color: #e8e8e8;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #919191;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- LEFT SPACER CELL // -->

        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="640" bgcolor="#FFFFFF">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <!-- START OF CONTENT -->

              <!-- LOGO BLOCK -->
              <tr>
                <td bgcolor="#003087">
                  <table
                    width="100% "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-top: 10px; padding-bottom: 10px"
                      >
                        <a href="#"
                          ><img
                            src="https://i.ibb.co/Lg9HZQF/Pay-Pal-logo-white.png"
                            alt="PayPal Logo"
                            title="PayPal"
                            width="140px"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- DIVIDER -->
              <tr>
                <td bgcolor="#003087">
                  <img
                    src="https://i.ibb.co/qpHTP3F/header-divider.png"
                    alt=""
                    width="100%"
                    style="
                      display: block;
                      height: 1px;
                      border-top-width: 0px;
                      border-right-width: 0px;
                      border-bottom-width: 0px;
                      border-left-width: 0px;
                      border-top-style: solid;
                      border-right-style: solid;
                      border-bottom-style: solid;
                      border-left-style: solid;
                      line-height: 1px;
                    "
                  />
                </td>
              </tr>
              <!-- HERO -->
              <tr>
                <td bgcolor="#003087" style="padding: 40px 15px 50px 15px">
                  <table
                    width="500px"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    style="max-width: 500px"
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="vertical-align: middle">
                          <h1
                            style="
                              font-size: 40px;
                              margin: 0px;
                              font-weight: normal;
                              line-height: 130%;
                              color: white;
                              display: block;
                            "
                          >
                            Your August account update
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="padding-top: 20px"
                        >
                          <p
                            style="
                              color: white;
                              margin: 0px;
                              font-size: 18px;
                              line-height: 150%;
                            "
                          >
                            Hi Valued Customer,
                          </p>
                          <p
                            style="
                              color: white;
                              margin: 0px;
                              font-size: 18px;
                              line-height: 150%;
                            "
                          >
                            Your monthly account update is ready to view. Simply
                            log in to your account on
                            <a href="#" style="color: white">paypal.co.uk</a> to
                            review your activity and more.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- INTERACTIVE CARDS SECTION -->
              <tr>
                <td bgcolor="#003087">
                  <table
                    width="640px"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            padding-top: 30px;
                            margin: 0 auto;
                            text-align: center;
                            padding-bottom: 40px;
                          "
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <!-- ICON 1 -->
                                <td
                                  width="100px"
                                  align="center"
                                  style="
                                    display: inline-block;
                                    vertical-align: top;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      padding-bottom: 3px;
                                      color: white;
                                    "
                                  >
                                    Discover now
                                  </p>
                                  <a href="#"
                                    ><img
                                      src="https://i.ibb.co/ssDKt6T/send-discover.png"
                                      alt="Send money"
                                      width="85px"
                                      height="auto"
                                      border="0"
                                  /></a>
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 5px;
                                      color: white;
                                    "
                                  >
                                    Send money
                                  </p>
                                </td>

                                <!-- ICON 2 -->
                                <td
                                  width="100px"
                                  align="center"
                                  style="
                                    display: inline-block;
                                    vertical-align: top;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      padding-bottom: 3px;
                                      color: white;
                                    "
                                  >
                                    Discover now
                                  </p>
                                  <a href="#"
                                    ><img
                                      src="https://i.ibb.co/StdtMqR/app-discover.png"
                                      alt="Send money"
                                      width="85px"
                                      height="auto"
                                      border="0"
                                  /></a>
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 5px;
                                      color: white;
                                    "
                                  >
                                    PayPal app
                                  </p>
                                </td>

                                <!-- ICON 3 -->
                                <td
                                  width="100px"
                                  align="center"
                                  style="
                                    display: inline-block;
                                    vertical-align: top;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      padding-bottom: 3px;
                                      color: white;
                                    "
                                  >
                                    Discover now
                                  </p>
                                  <a href="#"
                                    ><img
                                      src="https://i.ibb.co/9s2DYt8/pay-discover.png"
                                      alt="Send money"
                                      width="85px"
                                      height="auto"
                                      border="0"
                                  /></a>
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 5px;
                                      color: white;
                                    "
                                  >
                                    Pay with PayPal
                                  </p>
                                </td>

                                <!-- ICON 4 -->
                                <td
                                  width="100px"
                                  align="center"
                                  style="
                                    display: inline-block;
                                    vertical-align: top;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      padding-bottom: 3px;
                                      color: white;
                                    "
                                  >
                                    Discover now
                                  </p>
                                  <a href="#"
                                    ><img
                                      src="https://i.ibb.co/3FQwV0j/black-request-money.png"
                                      alt="Send money"
                                      width="85px"
                                      height="auto"
                                      border="0"
                                  /></a>
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 5px;
                                      color: white;
                                    "
                                  >
                                    Get paid with PayPal
                                  </p>
                                </td>

                                <!-- ICON 5 -->
                                <td
                                  width="100px"
                                  align="center"
                                  style="
                                    display: inline-block;
                                    vertical-align: top;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      padding-bottom: 3px;
                                      color: white;
                                    "
                                  >
                                    Discover now
                                  </p>
                                  <a href="#"
                                    ><img
                                      src="https://i.ibb.co/pWdzJZ0/credit-discover.png"
                                      alt="Send money"
                                      width="85px"
                                      height="auto"
                                      border="0"
                                  /></a>
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 5px;
                                      color: white;
                                    "
                                  >
                                    PayPal Credit
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- LEARN MORE SECTION -->

              <tr>
                <td>
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="white"
                    style="margin-top: 40px"
                  >
                    <!-- Insert spacer instead of margin -->
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="container"
                            width="600px"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            bgcolor="white"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td align="center" valign="middle">
                                  <!-- IMG TABLE -->
                                  <table
                                    class="image-container"
                                    align="left"
                                    border="0"
                                    style="max-width: 250px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 0px"
                                          align="center"
                                          valign="top"
                                        >
                                          <a href="#"
                                            ><img
                                              src="https://i.ibb.co/mSsxrKK/Module-1.png"
                                              alt="Pay touch free image"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
            </td>
            <td align="center" valign="middle">
            <![endif]-->
                                  <!--  -->
                                  <!-- TEXT TABLE -->
                                  <table
                                    class="text-container"
                                    width="250px"
                                    align="middle"
                                    valign="top"
                                    style="max-width: 250px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 35px">
                                          <h4
                                            style="
                                              color: #2c2e2f;
                                              font-size: 20px;
                                              font-weight: normal;
                                              margin: 0;
                                            "
                                          >
                                            Pay touch-free
                                          </h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 20px 0px">
                                          <p style="color: #2c2e2f; margin: 0">
                                            With the PayPal app, the only thing
                                            you need to touch when you pay
                                            in-person, is your own phone.
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a
                                            href="#"
                                            style="
                                              text-decoration: 0;
                                              font-weight: bolder;
                                              color: #0086d2;
                                            "
                                            >Learn More</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- ROW 2 -->
              <tr>
                <td>
                  <table
                    width="100%"
                    bgcolor="white"
                    style="margin-top: 40px; margin-bottom: 50px"
                  >
                    <!-- Add spacer image -->
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="container"
                            width="600px"
                            bgcolor="white"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td align="center" valign="middle">
                                  <!-- IMG TABLE -->
                                  <table
                                    class="image-container"
                                    align="left"
                                    border="0"
                                    style="max-width: 250px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 0px"
                                          align="center"
                                          valign="top"
                                        >
                                          <a href="#"
                                            ><img
                                              src="https://i.ibb.co/qkWGNR4/Module-2.png"
                                              alt="Pay touch free image"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
            </td>
            <td align="center" valign="middle">
            <![endif]-->
                                  <!--  -->
                                  <!-- TEXT TABLE -->
                                  <table
                                    class="text-container"
                                    width="250px"
                                    align="middle"
                                    valign="top"
                                    style="max-width: 250px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="padding-top: 25px"
                                        >
                                          <h4
                                            style="
                                              color: #2c2e2f;
                                              font-size: 20px;
                                              font-weight: normal;
                                              margin: 0;
                                            "
                                          >
                                            Send money in seconds
                                          </h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              color: #2c2e2f;
                                              margin: 0;
                                              padding: 20px 0px;
                                            "
                                          >
                                            Do more with friends – send money,
                                            split bills and pool funds from
                                            friends quickly and easily, with
                                            just a mobile number or email
                                            address.*
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a
                                            href="#"
                                            style="
                                              text-decoration: 0;
                                              font-weight: bolder;
                                              color: #0086d2;
                                            "
                                            >Download the App</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- CTA -->
              <tr>
                <td>
                  <table id="main-container" width="100%" bgcolor="#003087">
                    <tr>
                      <td style="padding: 50px 20px 50px 20px">
                        <table
                          id="content-container"
                          align="center"
                          width="560px"
                          style="margin: 0 auto"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  id="img"
                                  align="center"
                                  style="margin: 0 auto"
                                >
                                  <tr>
                                    <td style="padding-bottom: 30px">
                                      <a href="#"
                                        ><img
                                          src="https://i.ibb.co/TgPgcdD/Receipt-White-Devices-Glyphs-80x80.png"
                                          alt="receipt icon"
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table id="text">
                                  <p
                                    align="center"
                                    style="
                                      margin: 0 auto;
                                      color: white;
                                      font-size: 18px;
                                      line-height: 34px;
                                    "
                                  >
                                    Your transactions are ready to review. Head
                                    over to
                                    <a href="#" style="color: white"
                                      >paypal.co.uk</a
                                    >
                                    or use the
                                    <a href="#" style="color: white">app</a>
                                  </p>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  id="button"
                                  align="center"
                                  style="margin: 0 auto; padding-top: 35px"
                                >
                                  <tr>
                                    <td>
                                      <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fillcolor="#ffffff" stroke="f" style="width:188pt; height:36pt; v-text-anchor:middle;" arcsize="50%">
      <w:anchorlock/>
      <center>
      <![endif]-->
                                      <a href="#" class="button">Log in Now</a>
                                      <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- SOCIALS -->
              <tr>
                <td>
                  <table id="main-container" width="100%" bgcolor="#F5F7FA">
                    <tr>
                      <td style="padding: 25px 20px 25px 20px">
                        <table
                          id="content-container"
                          align="center"
                          width="620px"
                          style="margin: 0 auto"
                        >
                          <tbody>
                            <!-- social icons -->
                            <tr>
                              <td style="padding-bottom: 15px">
                                <table align="center" style="margin: 0 auto">
                                  <tr>
                                    <td style="padding: 0px 5px">
                                      <a href="#"
                                        ><img
                                          width="40px"
                                          src="https://i.ibb.co/bRKxg66/Facebook.png"
                                          alt="Facebook"
                                      /></a>
                                    </td>
                                    <td style="padding: 0px 5px">
                                      <a href="#"
                                        ><img
                                          width="40px"
                                          src="https://i.ibb.co/ctmctD0/Twitter.png"
                                          alt="Twitter"
                                      /></a>
                                    </td>
                                    <td style="padding: 0px 5px">
                                      <a href="#"
                                        ><img
                                          style="background-color: transparent"
                                          width="40px"
                                          src="https://i.ibb.co/tXxtnNd/Instagram.png"
                                          alt="Instagram"
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- links -->
                            <tr>
                              <td
                                style="
                                  border-top: solid 1px #dddddd;
                                  border-bottom: solid 1px #dddddd;
                                  padding-top: 20px;
                                  padding-bottom: 20px;
                                "
                              >
                                <table
                                  width="50%"
                                  align="center"
                                  style="margin: 0 auto"
                                >
                                  <tr>
                                    <td align="center">
                                      <a
                                        href="#"
                                        style="
                                          text-decoration: 0;
                                          color: #6c7378;
                                        "
                                      >
                                        <strong style="font-weight: bold">
                                          Help
                                        </strong>
                                      </a>
                                    </td>

                                    <td align="center">
                                      <a
                                        href="#"
                                        style="
                                          text-decoration: 0;
                                          color: #6c7378;
                                        "
                                      >
                                        <strong style="font-weight: bold">
                                          Contact
                                        </strong>
                                      </a>
                                    </td>

                                    <td align="center">
                                      <a
                                        href="#"
                                        style="
                                          text-decoration: 0;
                                          color: #6c7378;
                                        "
                                      >
                                        <strong style="font-weight: bold">
                                          Security
                                        </strong>
                                      </a>
                                    </td>

                                    <td align="center">
                                      <a
                                        href="#"
                                        style="
                                          text-decoration: 0;
                                          color: #6c7378;
                                        "
                                      >
                                        <strong style="font-weight: bold">
                                          App
                                        </strong>
                                      </a>
                                    </td>

                                    <td align="center">
                                      <a
                                        href="#"
                                        style="
                                          text-decoration: 0;
                                          color: #6c7378;
                                        "
                                      >
                                        <strong style="font-weight: bold">
                                          Offers
                                        </strong>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- legal stuff -->
                            <tr>
                              <td>
                                <table
                                  align="center"
                                  width="100%"
                                  style="max-width: 620px"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      valign="middle"
                                      style="padding-top: 20px"
                                    >
                                      <p style="font-size: 13px; margin: 0px">
                                        * Paying friends back and chipping in
                                        requires an account with PayPal. The
                                        recipient will need to create an account
                                        with PayPal if they don't already have
                                        one.
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="left"
                                      valign="middle"
                                      style="
                                        display: block;
                                        padding-top: 20px;
                                        padding-bottom: 20px;
                                      "
                                    >
                                      <p style="font-size: 13px; margin: 0px">
                                        Not sure why you received this email?
                                        <a href="#" style="color: #009cde"
                                          >Learn more</a
                                        >
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="left"
                                      valign="middle"
                                      style="padding-bottom: 20px"
                                    >
                                      <p style="font-size: 13px; margin: 0px">
                                        <strong style="font-weight: bolder"
                                          >How do I know this is not a Spoof
                                          email?</strong
                                        >
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="left"
                                      valign="middle"
                                      style="padding-bottom: 20px"
                                    >
                                      <p style="font-size: 13px; margin: 0px">
                                        Spoof or 'phishing' emails tend to have
                                        generic greetings such as "Dear PayPal
                                        member". Emails from PayPal will always
                                        contain your full name.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      valign="middle"
                                      style="padding-bottom: 20px"
                                    >
                                      <p style="font-size: 13px; margin: 0px">
                                        <a href="#" style="color: #009cde"
                                          >Find out more here.</a
                                        >
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="left"
                                      valign="middle"
                                      style="padding-bottom: 20px"
                                    >
                                      <p style="font-size: 13px; margin: 0px">
                                        This email was sent to email@email.com,
                                        because your PayPal marketing
                                        preferences are set to receive News
                                        emails. You can manage what you receive
                                        from us
                                        <a href="#" style="color: #009cde"
                                          >here.</a
                                        >
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="left"
                                      valign="middle"
                                      style="padding-bottom: 20px"
                                    >
                                      <p style="font-size: 13px; margin: 0px">
                                        Copyright © 1999-2021 PayPal. All rights
                                        reserved. PayPal (Europe) S.à r.l. et
                                        Cie, S.C.A., Société en Commandite par
                                        Actions. Registered office: 22-24
                                        Boulevard Royal, L-2449, Luxembourg,
                                        R.C.S. Luxembourg B 118 349
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      valign="middle"
                                      style="padding-bottom: 20px"
                                    >
                                      <p style="font-size: 13px; margin: 0px">
                                        Deemed authorised and regulated by the
                                        Financial Conduct Authority. The nature
                                        and extent of consumer protections may
                                        differ from those for firms based in the
                                        UK. Details of the Temporary Permissions
                                        Regime, which allows EEA-based firms to
                                        operate in the UK for a limited period
                                        while seeking full authorisation, are
                                        available on the Financial Conduct
                                        Authority’s website.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="middle">
                                      <p style="font-size: 13px; margin: 0px">
                                        52194 131294
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END OF CONTENT -->
            </tbody>
          </table>
        </td>
        <!-- // MAIN CONTENT CELL -->

        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- RIGHT SPACER CELL // -->
      </tr>
    </table>
    <!-- FULL EMAIL // -->
  </body>
</html>

<!-- Original Email = https://epl.paypal-communication.com/H/2/v60000017b163692b59a2f606e96c65848/35f423f0-02a4-44c2-8e43-1dd18bd10103/HTML 
-->
